# RAD

./: README.md  README_EU.md  arch.mmap  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/worldgo/rad/app/: RadApp.java
app/src/main/java/worldgo/rad/base/: BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/java/worldgo/rad/base/refresh/: IRefreshView.java
app/src/main/java/worldgo/rad/entity/: TabEntity.java  UserInfo.java
app/src/main/java/worldgo/rad/request/: Api.java
app/src/main/java/worldgo/rad/request/call/: DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/worldgo/rad/request/entity/: CommonResponse.java  ImageListRequest.java  NewsDetailRequest.java  NewsRequest.java
app/src/main/java/worldgo/rad/request/exception/: TokenException.java
app/src/main/java/worldgo/rad/request/util/: ApiUtil.java
app/src/main/java/worldgo/rad/ui/: DragPhotoActivity.java  ImageFragment.java  MainActivity.java  NewsDetailActivity.java  NewsFragment.java  PagerItemFragment.java
app/src/main/java/worldgo/rad/util/: CustomerImageView.java  DefaultVaryViewSetter.java
app/src/main/java/worldgo/rad/viewImpl/: IPagerItemView.java
app/src/main/java/worldgo/rad/vm/: AbsVM.java  DragDetailVM.java  EmptyVM.java  ImageFragmentVM.java  MainActivityVM.java  NewDetailVM.java  NewsFragmentVM.java  PagerItemVM.java  UnUserVM.java
app/src/main/res/layout/: acitivty_drag_photo.xml  activity_detail.xml  activity_main.xml  dialog_detial.xml  fragment_pager_item.xml  fragment_pager_item_new.xml  image_item.xml  item_nomal_story.xml  layout_title_bar.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: item_nomal_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/worldgo/common/viewmodel/aop/anno/: Async.java  CheckLogin.java  HookMethod.java  LogMethod.java  Permission.java  Safe.java  SingleClick.java  Trace.java
common/src/main/java/worldgo/common/viewmodel/aop/aspect/: AsyncAspect.java  CheckLoginAspect.java  HookMethodAspect.java  LogMethodAspect.java  SafeAspect.java  SingleClickAspect.java  SysPermissionAspect.java  TraceAspect.java
common/src/main/java/worldgo/common/viewmodel/aop/entity/: AspectUtil.java  MPermissionUtils.java  StopWatch.java
common/src/main/java/worldgo/common/viewmodel/app/: AppManager.java  BaseApplication.java
common/src/main/java/worldgo/common/viewmodel/framework/: AbstractViewModel.java  IView.java  IViewModelFactory.java  IViewModelProvider.java  ProxyViewHelper.java  ViewModelHelper.java  ViewModelProvider.java
common/src/main/java/worldgo/common/viewmodel/framework/base/: ViewModelBaseActivity.java  ViewModelBaseEmptyActivity.java  ViewModelBaseFragment.java
common/src/main/java/worldgo/common/viewmodel/refresh/: MeiTuanRefreshView.java  MeiTuanRefreshViewHolder.java  MoocStyleRefreshView.java  MoocStyleRefreshViewHolder.java  NormalRefreshViewHolder.java  RefreshLayout.java  RefreshListView.java  RefreshViewHolder.java  StickinessRefreshView.java  StickinessRefreshViewHolder.java  StickyNavLayout.java
common/src/main/java/worldgo/common/viewmodel/refresh/adapters/: RefreshLayoutAdapter.java
common/src/main/java/worldgo/common/viewmodel/util/: CommonUtils.java  Preconditions.java  ViewUtils.java
common/src/main/java/worldgo/common/viewmodel/varyview/: BaseVaryViewSetter.java  ICaseViewHelper.java  OverlapViewHelper.java  ProgressWheel.java  ReplaceViewHelper.java  VaryViewHelper.java
common/src/main/res/layout/: vary_view_emptyview.xml  vary_view_errorview.xml  vary_view_loadingview.xml  view_refresh_header_meituan.xml  view_refresh_header_mooc_style.xml  view_refresh_header_stickiness.xml  view_refresh_layout.xml
common/src/main/res/values/: ids.xml  refresh.xml
(+32 files in other folders)
